fuck you juls

 <php foreach ($products as $product): ?>
                        <tr>
                            <td><img class="prodimg" src="controls/uploads/<?php echo htmlspecialchars($product['product']); ?>" width="100" alt="Product"></td>
                            <td><?php echo htmlspecialchars($product['name']); ?></td>
                            <td><?php echo htmlspecialchars($product['price']); ?></td>
                            <td><?php echo htmlspecialchars($product['category']); ?></td>
                            <td>
                              <a class="btn btn-secondary w-30 py-10 fs-4 mb-4 rounded-2" href="product_Sett/edit_product.php?id=<?php echo $product['product_id']; ?>">Edit</a>
                              <a class="btn w-30 py-10 fs-4 mb-4 rounded-2" style="color: red;" href="product_Sett/delete_product.php?id=<?php echo $product['product_id']; ?>" onclick="return confirm('Are you sure?')">Remove</a>
                            </td>
                        </tr>
                      <php endforeach; >  